// Sidenav
.portal-sidenav-content {
  min-width: 300px;
  z-index: 4;
}

.portal-sidenav-note-list {
  overflow-y: auto;
  padding: 0;
}

.portal-notes-list-item {
  cursor: pointer;
  text-decoration: none;
  p {
    opacity: .5;
  }
  .mat-icon {
    text-align: center;
    opacity: 0;
    transition: opacity .3s;
    width: 36px;
    height: 36px;
    line-height: 36px;
  }
  &:hover .mat-icon {
    opacity: 1;
  }
}

// Note
.portal-notes-container {
  overflow-y: auto;
  padding: 24px 24px 0 24px;
}

.portal-hide-scrollbar {
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 0 !important
  }
}

.portal-note {
  max-height: none !important;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
  animation: portal-note  .7s ease-out forwards;
  animation-iteration-count: 1;
  textarea {
    padding: 24px;
    border: 0;
    width: 100%;
    font-family: inherit;
    line-height: inherit;
    font-size: .8rem;
    &:focus {
      outline: none;
    }
  }
}

// New Note button
.portal-button__add-note {
  position: fixed;
  bottom: 74px;
  right: 16px;
  z-index: 100;
}

// No note selected
.portal-notes-no-notes h2 {
  font-size: .95em;
  margin-top: 12px;
}

.portal-notes-no-note__container {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  animation: portal-notes-no-note__container 2s cubic-bezier(.36,.07,.19,.97) both;
  overflow: hidden;
}

.portal-notes-no-note__paper {
  background: #fff;
  width: 40px;
  height: 0px;
  margin: 0 auto;
  border-radius: 2px;
  position: absolute;
  left: 10px;
  bottom: -10px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.25);
  animation: portal-notes-no-note__paper 2s cubic-bezier(.36,.07,.19,.97) both;
  overflow: hidden;
  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 6px;
    background: #e3f1fc;
    height: 2px;
    border-radius: 2px;
  }
  &:before {
    top: 7px;
    width: 16px;
  }
  &:after {
    right: 6px;
    top: 14px;
    box-shadow: 0 4px 0 #e3f1fc, 0 8px 0 #e3f1fc, 0 12px 0 #e3f1fc, 0 20px 0 #e3f1fc;
  }
}

@keyframes portal-notes-no-note__container {
  0%, 50% {
    transform: translateY(15px);
    opacity: 0;
  }
  50%, 100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes portal-notes-no-note__paper {
  0%, 60% {
    height: 15px;
    bottom: -20px;
  }
  75%, 86%, 100% {
    height: 50px;
  }
  80% {
    height: 55px;
  }
}

@keyframes portal-notes-no-notes {
  0%, 60% {
    width: 20px;
    height: 20px;
    opacity: 0;
  }
  75% {
    width: 200px;
    height: 200px;
    opacity: .2;
  }
  80%, 100% {
    opacity: 0;
  }
}

@keyframes portal-note {
  0% {
    opacity: 0;
    transform: translateY(24px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

