@mixin portal-calendar-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .portal-calendar-page__view-indicator {
    background: mat-color($accent, default);
  }
  .portal-calendar-page__view-active .mat-icon {
    color: mat-color($accent, default);
  }
  .fc-content {
    border-color: mat-color($primary, 500);
  }

  .fc-event {
    background: mat-color($accent, default);
    color: mat-color($accent, default-contrast);
    padding: 10px;
    border-color: mat-color($accent, default);
  }

  .fc-view {
    &:focus {
      outline: none;
    }
    > table {
      background: rgba(mat-color($background, card), .75);
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0px 20px 30px rgba(0,0,0,0.2);
      border-color: transparent;
      > thead {
        background: mat-color($primary, default);
        color: mat-color($primary, default-contrast);
      }
      &:focus {
        outline: none;
      }
      th, td, hr, thead, tbody, .fc-row, .fc-popover {
        border-color: mat-color($background, hover);
      }
      .fc-content-skeleton {
        th, td, hr, thead, tbody, .fc-row, .fc-popover {
          border-color: transparent;
        }
      }
    }

    .fc-day-header {
      height: 48px;
      vertical-align: middle;
    }

    .fc-day-number {
      padding: 8px;
    }

    .fc-today {
      background: mat-color($background, hover) !important;
    }

    .fc-content-skeleton .fc-today {
      background: none;
    }
  }
}

