.portal-example-pager__header-drawer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  position: relative;
  .portal-example-pager__header-content {
    margin-bottom: 0;
    width: 100%;
    height: 100%;
  }
  button {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 3;
  }
}
.portal-example-drawer {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  .portal-example-preview-sidebar {
    width: 300px;
  }
}

