{
  "name": "portal-angular",
  "version": "1.6.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "6.0.5",
    "@angular/cdk": "^6.1.0",
    "@angular/common": "6.0.5",
    "@angular/compiler": "6.0.5",
    "@angular/core": "6.0.5",
    "@angular/flex-layout": "^6.0.0-beta.16",
    "@angular/forms": "6.0.5",
    "@angular/http": "6.0.5",
    "@angular/material": "^6.2.1",
    "@angular/platform-browser": "6.0.5",
    "@angular/platform-browser-dynamic": "6.0.5",
    "@angular/router": "6.0.5",
    "@swimlane/ngx-charts": "^8.0.0",
    "angular2-moment": "^1.9.0",
    "ap-angular-fullcalendar": "^1.6.4",
    "chart.js": "^2.7.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "countup.js": "^1.9.3",
    "d3": "^5.4.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.10.0",
    "ng2-charts": "^1.6.0",
    "ngx-moment": "^3.0.1",
    "ngx-quill-editor": "git+https://github.com/oxygenna/ngx-quill-editor.git",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular/cli": "6.0.8",
    "@angular/compiler-cli": "6.0.5",
    "@angular/language-service": "6.0.5",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.2",
    "@types/node": "^9.6.17",
    "codelyzer": "~4.3.0",
    "dateformat": "^3.0.3",
    "del": "^3.0.0",
    "fullcalendar": "^3.9.0",
    "git-semver-tags": "^2.0.0",
    "gulp": "git+https://git@github.com/gulpjs/gulp.git#4.0",
    "gulp-bump": "^3.1.1",
    "gulp-conventional-changelog": "^2.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-hub": "github:frankwallis/gulp-hub#registry-init",
    "gulp-load-plugins": "^1.5.0",
    "gulp-shell": "^0.6.3",
    "gulp-tag-version": "^1.3.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "protractor": "^5.3.2",
    "rxjs-tslint-rules": "^4.4.1",
    "ts-node": "~6.0.1",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2"
  }
}
