<mat-card>
  <mat-card-header>
      <img mat-card-avatar src="assets/images/avatars/male/3.jpg">
      <mat-card-title>Frederic Botescu</mat-card-title>
      <mat-card-subtitle>3 min ago</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quis vero temporibus eos magnam commodi asperiores itaque ut blanditiis, ipsa neque assumenda dicta hic sapiente tempore qui, amet nam dignissimos?
  </mat-card-content>
  <mat-card-actions>
    <span fxFlex></span>
    <button mat-icon-button [matMenuTriggerFor]="appMenu">
        <mat-icon>share</mat-icon>
    </button>
    <mat-menu #appMenu="matMenu">
      <button mat-menu-item>Twitter</button>
      <button mat-menu-item>Facebook</button>
      <button mat-menu-item>Google+</button>
    </mat-menu>
  </mat-card-actions>
</mat-card>
