<h1 *ngIf="type === 'reply'" mat-dialog-title i18n>Reply</h1>
<h1 *ngIf="type === 'replyAll'" mat-dialog-title i18n>Reply All</h1>
<h1 *ngIf="type === 'forward'" mat-dialog-title i18n>Forward</h1>
<div mat-dialog-content>
  <form [formGroup]="emailForm" fxLayout="column" class="email-compose-form">
    <div fxLayout="row">
      <mat-form-field fxFlex>
        <input matInput
          formControlName="to"
          type="text"
          required
          placeholder="To:">
      </mat-form-field>
      <button mat-icon-button (click)="showCC = !showCC">
        <mat-icon *ngIf="!showCC" class="mat-18">person_add</mat-icon>
        <mat-icon *ngIf="showCC" class="mat-18">person</mat-icon>
      </button>
    </div>
    <mat-form-field fxFlex>
      <input matInput
        formControlName="subject"
        type="text"
        placeholder="Subject">
    </mat-form-field>
    <div *ngIf="showCC" fxLayout="column">
      <mat-form-field fxFlex>
        <input matInput
          formControlName="cc"
          type="text"
          placeholder="CC:">
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput
          formControlName="bcc"
          type="text"
          placeholder="BCC:">
      </mat-form-field>
    </div>
    <quill-editor
      formControlName="content"
      [options]="editorOptions"></quill-editor>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-button i18n [disabled]="emailForm.invalid" (click)="send()">Send</button>
  <span fxFlex></span>
  <button mat-button mat-dialog-close i18n>Cancel</button>
</div>
