@mixin portal-email-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);

  .portal-email-menu {
    background: mat-color($primary, 500);
    color: mat-contrast($primary, 500);

    .portal-email-menu__item--active {
      background: mat-color($primary, 700);
      color: mat-contrast($primary, 700);
    }

    // Badge
    strong.portal-email-menu__end_detail {
      background: mat-color($accent, default);
      color: mat-color($accent, default-contrast);
    }
  }
}
