@import '../../../../sass/utils';

.mat-drawer {
  width: 256px;
}

.portal-email-menu {
  overflow-y: auto;

  .mat-button {
    padding: 16px;
    position: relative;
    h3 {
     margin: 0;
    }
    .portal-email-menu__end_detail {
      min-width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      border-radius: 50%;
      font-size: .75em;
      position: absolute;
      top: 16px;
      left: 50%;
    }
    .mat-icon {
      @include portal-ui-icon-sizing(16px);
    }
  }
}

.email-drawer-container {
  width: 100%;
}

.portal-email-compose-fab {
  position: fixed;
  bottom: 74px;
  right: 16px;
}

