<mat-form-field fxFlex>
  <mat-chip-list #chipList>
    <mat-chip *ngFor="let task of tasks"
      [selectable]="selectable"
      [removable]="removable"
      (removed)="remove(task)">
      {{ task.name }}
      <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
    </mat-chip>
    <input placeholder="New task..."
      [matChipInputFor]="chipList"
      [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
      [matChipInputAddOnBlur]="addOnBlur"
      (matChipInputTokenEnd)="add($event)" />
  </mat-chip-list>
</mat-form-field>
